{
	"name": "my-package",
	"version": "1.0.0",
	"description": "A test package to verify the dependencies graph",
	"dependencies": {
		"style": "0.1.x"
	},
	"-other-dependencies-to-test-with": {
		"style": "0.1.x",
		"react": "^18.2.0",
		"envify": "^3.4.0",
		"18": "0.0.0"
	}
}
